/* common.less */

@import (less) "../bower_components/lesselements/elements.less";


@nectarine: #F58D50;
@monacoblue: #28728D;
@skyblue: #7EB5D3;
@olblue: rgba(0, 60, 136, 0.7);
@almost-black: #030303;
@black: #000000;
@white: #FFFFFF;
@light-gray: #CCCCCC;
@gray: #666666;
@dark-gray: #333333;
@seafoamgreen: #00A78D;
@lemonzest: #FDCC32;
@lime: #BCD64C;
@status-red: #ff5454;
@status-yellow: #f0ad4e;
@status-green: #5cb85c;
@ff-primary: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@ff-code: 'Inconsolata', 'Source Code Pro', monospace;

@sidebar_min: 50px;
@sidebar_max: 230px;
@sidebar-bg: @almost-black;
